function P = dip_Ellip(N,fx1,fy1,fx2,fy2,D0) % принимает на вход размер окна N, координаты фокусов эллипса (fx1,fy1,fx2,fy2) и суммарное расстояние от произвольной точки до фокусов (D0)
global p a aaa % глобальные переменные, содержащие массив облучателя и массив патологии
aa = [round(N/2*(1-fx1)),round(N/2*(1-fy1))]; % вычисление квадрата большой полуоси
bb = [round(N/2*(1-fx2)),round(N/2*(1-fy2))]; % вычисление квадрата малой полуоси
c = (aa-bb); % вычисление фокального расстояния (полурасстояние между фокусами)
d = sqrt(c*c(:))*(D0+1); % вычисление эксцентриситета
[X,Y] = ndgrid(1:N,1:N); % задаём сетку точек, и вычисляем, какие из них будут принадлежать эллепсу, исходя из значений параметров
% далее высчитываем расстояние от каждой точки сетки до полуосей
Dxa = X-aa(1); 
Dya = Y-aa(2);
Dxb = X-bb(1);
Dyb = Y-bb(2);
D = sqrt(Dxa.*Dxa+Dya.*Dya)+sqrt(Dxb.*Dxb+Dyb.*Dyb);
P = D < d; % оставлем только те точки, где расстояние от которых до фокусов будет меньше D
P = P.*exp(-(D/d).^8);
