clear
global p a aaa % объявляем глобальные переменные для хранения а - области патологии, после сглаживания, р - облучателя (эллипса), ааа - область патологии исходная
N = 1024; %задаём размер области
[w1,w2] = ndgrid(-N/2:N/2-1); % строит сетку нужной размерности 
w = (w1+w2)/N;
W = (2*w1/N).^2+(2*w2/N).^2;
p = zeros(N); % заполняем аппликатор нулями размерности нашего окна

a = getpictures(); % получаем в переменную a бинарный массив, который задаёт паталогию
a = flipud(a); %  

 ns = 1;
a(ns+1:end,:) = a(1:end-ns,:); %сдвиг вверх (для центровки) 
% a= flipud(a);
aaa = a; % сохраняем исходную область патологии в переменную для сохранения
filtr = zeros(size(a));
catt_off1 = N/128/2; % частота отсечки
catt_off2 = N/128/2;
filtr = exp(-(w1/catt_off1).^2-(w2/catt_off2).^2); % задаём фильтр, функцию пропускания
freq = fft2(a); % двойное Фурье преобразование
freq = fftshift(freq); % придание симметричной формы
freq = freq.*filtr; % фильтруем изображение птологии
a = ifft2(freq); % обратное Фурье преобразование
a = abs(a) > 0.22; % преобразуем опять в бинарный файл, полагая 1 в местах, где значение больше заданного параметра
% при уменьшении этого значения клиническая зона расширится, при
% увеличении - увеличиться соответственно.

p = dip_Ellip(N,-0.2, -0.2, 0.4, 0.4, 0.3); % параметризуем начальное положение облучателя в виде эллипса


 figure()
  subplot(1,1,1), contourf(abs(a),[0.9,0.9]);
  grid on
  hold on
  subplot(1,1,1), contour(abs(p),[0.1 0.1]);
  hold off
 s=4;  
 grid
 title('Исходное положение облучателя')

XX = w2/N;
YY = w1/N;
OPTIONS =  optimoptions('fmincon','FiniteDifferenceStepSize',2/N,'StepTolerance', 1e-9)
   [V,fval,flag] = fmincon(@ff1b,[-0.1 -0.2 0.3 0.2 0.1],[],[],[],[],[-0.99 -0.99 -0.99 -0.99 0.01],[0.99 0.99 0.99 0.99 9.1],[],OPTIONS); % алгоритм поиска минимума функции, для определения оптимальных параметров
   flag % флаг, отображающий статус операции
   P = dip_Ellip(N,V(1),V(2),V(3),V(4),V(5)); % параметризуем эллипс, с уже подобранными оптимальными параметрами

   figure()
   subplot(1,1,1), contourf(XX,YY,abs(aaa),[0.9,  0.9],'LineWidth',.5); % отображаем оптимальное положение облучателя относительно области патологии
   hold on
   subplot(1,1,1), contour(XX,YY,abs(a),[0.8,0.8],'b--','LineWidth',1);
   title('Оптимальное положение облучателя')
   %title('Клиническая зона с параметром = 0.05')
grid on
hold off


   