function [z] = ff1b(x)
global p a aaa
si = size(a);
N = si(1);
fx1 = x(1);
fy1 = x(2);
fx2 = x(3);
fy2 = x(4);
D0 = x(5);
% указываем параметр альфа, отвечающий за область выхода за пределы
% патологии
alfa = 0.1;
p = dip_Ellip_g(N,fx1,fy1,fx2,fy2,D0);
% далее строим целевую функцию z, как сумму интеграла перекрытия зоны
% патологии и интеграла выхода за пределы зоны

g = (-abs(p.*(a))/sum(abs(a(:)+p(:))))+ (alfa.*(p.*abs((1-aaa))/sum(abs(1-aaa(:)))));
z = sum((g(:)));
end

